------------------------------------------Git Commands----------------------------------------------
git status                                          -> Prints the status of the Git repository
git init                                            -> Initializes the Git repository
git config --global user.name "Let's Kode It"       -> Specify Username globally
git config --global user.email letskodeit@gmail.com -> Specify Email globally
git config user.name "Let's Kode It"                -> Specify Username for particular repository
git config user.email letskodeit@gmail.com          -> Specify Email for particular repository
git add                                             -> Add file to staging environment
git commit -m ""                                    -> Commit file to local Git repository
git log                                             -> Check file log history
git diff <filename>                                 -> Check changes made to file with existing file
git remote add origin <GitHub Repository URL>       -> Establish connection to remote Github repo
git push origin main                                -> Push to master branch
-----------------------------------------------------------------------------------------------------